{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "airbnb-typescript",
        "airbnb/hooks"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "project": "./tsconfig.json",
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "react/react-in-jsx-scope": [
            "off"
        ],
        "linebreak-style": "off",
        "react-hooks/exhaustive-deps":"off"
        // "react/jsx-uses-react": ["off"],
        // "react/jsx-props-no-spreading": ["warn"],
        // "react/no-unescaped-entities": ["off"]
    }
}